{
  "name": "wikiloop-doublecheck",
  "version": "4.1.0",
  "description": "A web app for Wikipedians to fight vandalism together.",
  "author": "Zainan Victor Zhou <zzn@google.com>",
  "repository": "git@github.com:google/wikiloop-doublecheck.git",
  "scripts": {
    "build:analyze": "nuxt build -a",
    "build": "nuxt build",
    "ci": "circleci local execute build",
    "ci:validate": "circleci config validate",
    "dev:debug": "cross-env NODE_ENV=development nodemon --inspect",
    "dev:exec": "ts-node -r tsconfig-paths/register --project tsconfig.json ./server/index.ts",
    "dev:lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "dev:precommit": "npm run lint",
    "dev:server": "nodemon -w server -w shared -x ts-node -r tsconfig-paths/register ./server/index.ts --server-only",
    "dev:translate": "npx ts-node -r tsconfig-paths/register tscmd/translate.ts",
    "dev": "cross-env NODE_ENV=development nodemon",
    "heroku-postbuild": "npm run build",
    "prod:pm2": "npx pm2 start eco.yml --env=production",
    "prod": "npm run build && npm run start",
    "release": "HUSKY_SKIP_HOOKS=1 standard-version",
    "sb": "nuxt storybook",
    "build-storybook": "nuxt storybook build",
    "start": "npm run dev",
    "test:integration": "jest --testPathIgnorePatterns=THIS_SHALL_NEVER_MATCH_ANYTHING --testPathPattern=integration --verbose",
    "test:full": "jest --testPathIgnorePatterns=THIS_SHALL_NEVER_MATCH_ANYTHING --verbose",
    "test:report": "jest --testPathIgnorePatterns=THIS_SHALL_NEVER_MATCH_ANYTHING --verbose --coverage --ci",
    "test": "jest --verbose --bail",
    "chromatic": "chromatic --project-token=${CHROMATIC_PROJECT_TOKEN}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn dev:lint && yarn test",
      "pre-push": "yarn test:full",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@dicebear/avatars": "^4.4.1",
    "@dicebear/avatars-gridy-sprites": "^4.4.1",
    "@dicebear/avatars-identicon-sprites": "^4.4.1",
    "@dicebear/avatars-initials-sprites": "^4.4.1",
    "@google-cloud/translate": "^6.0.1",
    "@nuxt/typescript": "^2.8.1",
    "@nuxt/typescript-runtime": "^0.4.1",
    "@nuxtjs/axios": "^5.8.0",
    "@nuxtjs/google-analytics": "^2.2.2",
    "@nuxtjs/pwa": "^2.6.0",
    "@types/cron": "^1.7.2",
    "@types/mongodb": "^3.3.12",
    "@types/mongoose": "^5.7.12",
    "apicache": "^1.5.2",
    "axios-mock-adapter": "^1.19.0",
    "axios-timing": "^1.0.2",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.1.0",
    "bottleneck": "^2.19.5",
    "chalk": "^4.1.0",
    "chart.js": "^2.9.3",
    "connect-mongodb-session": "^2.2.0",
    "cookie-parser": "^1.4.4",
    "cookie-universal-nuxt": "^2.0.19",
    "cron": "^1.8.2",
    "cross-env": "^5.2.1",
    "csv-stringify": "^5.3.4",
    "d3": "^4.13.0",
    "dotenv": "^7.0.0",
    "eventsource": "^1.0.7",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "express-session": "^1.17.0",
    "hash.js": "^1.1.7",
    "heap": "^0.2.6",
    "heroku-logger": "^0.3.3",
    "http": "0.0.0",
    "immutability-helper": "^3.0.2",
    "iso-639-1": "^2.1.3",
    "jquery": "^3.4.1",
    "js-yaml-loader": "^1.2.2",
    "log4js": "^5.3.0",
    "moment": "^2.27.0",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.5",
    "mwbot": "^1.0.10",
    "mysql2": "^1.7.0",
    "node-json2html": "^1.4.0",
    "nodemailer": "^6.4.5",
    "nuxt": "2.14.7",
    "nuxt-i18n": "^6.4.1",
    "nuxt-property-decorator": "^2.7.2",
    "oauth-fetch-json": "^0.3.3",
    "pad": "^3.2.0",
    "passport": "^0.4.0",
    "passport-mediawiki-oauth": "^0.1.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "response-time": "^2.3.2",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.3.0",
    "sqlite": "^4.0.14",
    "sqlite3": "^5.0.0",
    "sqlstring": "^2.3.2",
    "sqlstring-sqlite": "^0.1.1",
    "ts-mongoose": "0.0.21",
    "tsc": "^1.20150623.0",
    "underscore": "^1.10.2",
    "universal-analytics": "^0.4.20",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.3",
    "vue-timeago": "^5.1.2",
    "vuex": "^3.1.2",
    "weighted": "^0.3.0",
    "yaml-loader": "^0.6.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@babel/runtime-corejs3": "^7.12.5",
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@nuxt/typescript-build": "^0.6.1",
    "@nuxtjs/eslint-config": "^0.0.1",
    "@nuxtjs/eslint-config-typescript": "^5.0.0",
    "@nuxtjs/storybook": "^3.3.0",
    "@types/jest": "^26.0.16",
    "@types/node": "^13.11.1",
    "@types/underscore": "^1.9.4",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "@vue/test-utils": "^1.0.0-beta.30",
    "all-contributors-cli": "^6.11.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "chromatic": "^5.4.0",
    "commitizen": "4.1.2",
    "core-js": "3",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "^7.15.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-nuxt": "^0.5.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^7.2.0",
    "fibers": "^5.0.0",
    "html-differ": "^1.4.0",
    "husky": "4.2.5",
    "jest": "^26.6.3",
    "jest-html-reporter": "^3.3.0",
    "jest-junit": "^6.4.0",
    "jest-stare": "^2.2.0",
    "nodemon": "^1.19.4",
    "pm2": "^4.5.0",
    "popper.js": "^1.16.1",
    "prettier": "^2.2.1",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "standard-version": "8.0.1",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typedoc": "^0.19.2",
    "typescript": "^4.1.2",
    "vue": "^2.6.12",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.0.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "engines": {
    "node": "12.19.1",
    "npm": "6.14.8",
    "yarn": "1.22.5"
  },
  "license": "Apache-2.0",
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules",
      "test"
    ],
    "watch": [
      "server",
      "cron",
      "mailer",
      "shared"
    ],
    "exec": "npm run dev:exec",
    "ext": "ts"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
